<!DOCTYPE HTML>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fros-Spiele</title>
		<link rel="icon" href="sources/Fros-Logo.png">
		<!-- CSS-Styles -->
		<!-- Themes -->
		<style>
			:root {
				--element-distance: 10px;
				--sideinfobar-width: 200px;
				--sideinfobar-max-width: 33vw;
				--sideinfobar-text-scroll-indicator: 10px;
				--projectrows-project-distance: 5px;
				--infobutton-bg: white;
				--infobutton-width: 30px;
				--infobutton-height: 30px;
				--infobutton-border-width: 5px;
				--infobutton-border-rounding: 15px;
				--infobutton-border: #bbb;
				--infobutton-text: var(--infobutton-border);
				--infobutton-hover-border: #88f;
				--infobutton-hover-text: var(--infobutton-hover-border);
			}
		</style>
		<link rel="stylesheet" href="sources/reset.css">
		<link rel="stylesheet" href="sources/projects.css">
		<link rel="stylesheet" href="sources/seamless.css">
		<link rel="stylesheet" href="sources/main.css">
		<link rel="stylesheet" href="sources/general.css">
		<link rel="stylesheet" href="sources/sideinfobar.css">
		<link rel="stylesheet" href="sources/credits.css">
	</head>
	<body>
		<header>
			<h1 style="text-align:center"><a href="/" class="seamless hov">Fros-Spiele.org</a>! Eine <a href="http://debiankaios.de" class="seamless hov">debiankaiosische Website</a>!</h1>
		</header>
		<div class="wrapper-sideinfobar">
			<div class="sideinfobar">
				<div>
					<img class="center" src="https://cdn2.scratch.mit.edu/get_image/gallery/26617515_170x100.png">
				</div>
				<div class="scrollable padding description">
					Fros-Spiele ist ein Projekt, das vom Scratcher <a href="https://scratch.mit.edu/users/debiankaios" class="hovunderline">debiankaios</a> ins Leben gerufen wurde. Es geht darum, einige Spiele von Scratch vorzustellen.
					<div class="hidescrollindicatoratbottom"></div>
				</div>
				<div class="linklist">
					<h2 class="title center nomargin">Andere Seiten:</h2>
					<ul class="linklist">
						<li style="background: #CE0057; --sideinfobar-hover-bg: #E680AB"><a target="_blank" rel="noopener noreferrer" href="http://debiankaios.de/">Debiankaios' Seite</a></li>
						<li style="background: #499290; --sideinfobar-hover-bg: #A4C8C8"><a target="_blank" rel="noopener noreferrer" href="https://fafa08.de">Seite eines Freundes</a></li>
						<li style="background: #FF9900; --sideinfobar-hover-bg: #FFCC80"><a target="_blank" rel="noopener noreferrer" href="https://scratch.mit.edu/studios/26617515/">Fros-Spiele auf Scratch</a></li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<div id="insertrowshere"></div>
		</main>
		<footer>
			<div class="credits_dreche">
				Diese Internetseite wurde von <a href="https://scratch.mit.edu/users/dreche" target="_blank" rel="noopener noreferrer" class="seamless hov">Dreche</a> erstellt
			</div>
		</footer>
		<script src="sources/projects.js"></script>
		<script src="sources/rows.js"></script>
	</body>
</html>
